{
  "name": "@scratch-fuse/utility",
  "version": "1.0.0",
  "description": "Utility for all components",
  "homepage": "https://github.com/scratch-fuse/utility#readme",
  "bugs": {
    "url": "https://github.com/scratch-fuse/utility/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scratch-fuse/utility.git"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "license": "MPL-2.0",
  "author": "FurryR",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsup src/index.ts --watch",
    "lint:type": "tsc --noEmit",
    "build": "tsup src/index.ts",
    "format": "prettier --write ."
  }
}
